@import url("normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body
{
	font-family: Roboto, "Times New Roman", Verdana, sans-serif;
	display:grid;
	grid-template-columns:1fr 4fr;
	grid-template-rows:0.5fr 5fr;
}

header
{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display:grid;
	grid-template-columns:2fr 0.6fr;
	grid-template-rows:0.5fr 1fr;
	box-shadow: 0 0 1px 3px #888888;
	align-items:center;
	padding-left:25px;
}

main
{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color:#c7f0e8;
	font-size:0.6rem;
	display:grid;
	grid-template-columns:2fr 1fr;
	
}

nav
{
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	background-color:#809fff;
	padding-left:10px;
	color:#ffffff;
	font-size:1.2rem;
	font-weight:bold;
	display:grid;
	grid-template-rows:1fr 3.3fr 2fr 4fr;
	align-items:center;
	justify-content:start;
}

nav h1
{
	font-size:1.7rem;
}

a
{
	text-decoration:none;
	color:white;
}

.dashing
{
	display:grid;
	grid-template-columns:1fr 4fr;
	align-items:center;
	padding:10px;
	align-self:start;
}

.accountSettings
{
	display:grid;
	grid-template-columns:1fr 4fr;
	grid-template-rows:repeat(3,1fr);
	align-items:center;
	padding:10px;
	grid-row-gap:15px;
	align-self:start;
}

.settingsImg
{
	grid-area:1/1/2/2;
	
}

.settings
{
	grid-area:1/2/2/3;
	
}

.supportImg
{
	grid-area:2/1/3/2;
	
}

.support
{
	grid-area:2/2/3/3;
	
}

.privacyImg
{
	grid-area:3/1/4/2;
	
}

.privacy
{
	grid-area:3/2/4/3;
	
}

.personalProfile
{
	display:grid;
	grid-template-columns:1fr 4fr;
	grid-template-rows:repeat(6,1fr);
	align-items:center;
	padding:10px;
	grid-row-gap:15px;
	align-self:start;
}

.homeImg
{
	grid-area:1/1/2/2;
	
}

.home
{
	grid-area:1/2/2/3;
	
}

.profileImg
{
	grid-area:2/1/3/2;
	
}

.profile
{
	grid-area:2/2/3/3;
	
}

.messagesImg
{
	grid-area:3/1/4/2;
	
}

.messages
{
	grid-area:3/2/4/3;
	
}

.historyImg
{
	grid-area:4/1/5/2;
	
}

.history
{
	grid-area:4/2/5/3;
	
}

.tasksImg
{
	grid-area:5/1/6/2;
	
}

.tasks
{
	grid-area:5/2/6/3;
	
}

.communitiesImg
{
	grid-area:6/1/7/2;
	
}

.communities
{
	grid-area:6/2/7/3;
	
}

input
{
	width:50%;
	border-radius:10px;
	border:none;
	background-color:#c7f0e8;
}

.searchBar
{
	display:grid;
	grid-template-columns:0.1fr 2fr;
	align-items:center;
}

.userName
{
	display:grid;
	grid-template-columns:0.5fr 1fr 2fr;
	align-items:center;
	font-weight:bold;
}

.toolbar
{
	display:grid;
	grid-template-columns: 0.2fr 2.2fr;
	align-items:center;
	font-weight:bold;
	font-size:1.5rem;
}

.toolbar span
{
	font-size:0.8rem;
}

.userButtons
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items:center;
	gap:25px;
	padding-right:30px;
}

img
{
	width:55px;
	height:55px;
}

button
{
	border-radius:20px;
	border:none;
	background-color:#809fff;
	color:white;
	font-weight:bold;
	padding:10px 20px;
}

.personalProjects
{
	display:grid;
	grid-template-rows: 0.1fr 0.5fr;
	padding:15px;
}

.projectBox
{
	border:1px solid #c7f0e8;
	border-left:8px solid orange;
	border-radius:10px;
	background-color:white;
	width:320px;
	height:130px;
	padding:15px;
	margin:0;
}

.projBoxes
{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	align-items:center;
	grid-row-gap:15px;
}

.notifications
{
	padding-top:15px;
	display:grid;
	grid-template-rows:50px 220px 50px 240px;
	justify-content:start;
}

.announcements
{
	border:1px solid #c7f0e8;
	background-color:white;
	border-radius:10px;
	padding:15px 20px;
	padding-right:10px;
	padding-top:5px;
	width:320px;
	height:200px;
}

.announcements p
{
	margin:0;
	padding-bottom:10px;
	border-bottom:2px solid #c7f0e8;
}

.updatePolice p
{
	border-bottom:none;
}

.siteMaintain,.shareDay,.updatePolice
{
	padding:10px 15px;
}

.siteMaintain h2,.shareDay h2,.updatePolice h2
{
	margin:0;
}

.trend
{
	display:grid;
	grid-template-columns:1fr 1fr;
	border:1px solid #c7f0e8;
	background-color:white;
	border-radius:10px;
	padding:15px 20px;
	padding-right:10px;
	width:320px;
	font-size:0.8rem;
}

.trend p
{
	margin-left:-80px;
}

.trend img
{
	width:45px;
	height:45px;
}

